<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Секрет богатства!</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="popup" id="popup">
    <p>🔥 Внимание! Осталось всего 7 мест! 🔥</p>
    <button class="close-popup" onclick="closePopup()">Закрыть</button>
</div>


<header>
    <div class="header-container">
        <div class="gradient-text">5-й поток</div>
        <h2 class="title">Курс по денежному мышлению</h2>
        <button class="menu-btn" onclick="openMenu()">☰</button>
    </div>
    <nav id="nav-menu" class="nav-menu">
        <button class="close-menu" onclick="closeMenu()">✖</button>
        <a href="#program">Вам нужен этот курс, ЕСЛИ</a>
        <a href="#mindset">Денежное мышление</a>
        <a href="#course-content">Содержание курса</a>
        <a href="#results">Результат</a>
        <a href="#pricing">Тариф</a>
        <a href="#speaker">О спикере</a>
        <a href="#apply">Подать заявку</a>
    </nav>
</header>



<main>
    <!-- Баннер -->
    <section class="hero">
        <img src="img/banner.jpg" alt="Главное изображение">
    </section>

    <!-- Программа -->
    <section id="program" class="program">
        <h2>Программа</h2>
        <p>Этот курс нужен вам, ЕСЛИ:</p>
        <ul>
            <li>Вы считаете, что вы достигли своего денежного потолка и вам нужно его «пробить»</li>
            <li>Вы стабильно зарабатываете, но хотите в разы больше</li>
            <li>Вы владелец бизнеса и вам нужно сделать качественный «прорыв»</li>
            <li>Вы много работаете, но доход не растет</li>
            <li>Вы хотите обрести абсолютную финансовую независимость</li>
        </ul>
        <a href="#apply" class="cta-button">ЭТО ПРО МЕНЯ</a>
    </section>

    <!-- Денежное мышление -->
    <section id="mindset" class="mindset">
        <h2>Денежное мышление</h2>
        <div class="mindset-box">Это <b>Мощный Трансформационный Курс</b>, который изменит Вашу жизнь</div>
        <div class="mindset-box">Это курс не только про деньги</div>
        <div class="mindset-box">Это курс про ваш образ жизни и ваше мышление</div>
        <div class="mindset-box">Это курс – доказательство того, что любой человек способен стать богатым, независимо от его изначального старта</div>
        <a href="#apply" class="cta-button">ХОЧУ</a>
    </section>

    <!-- Содержание курса -->
    <section id="course-content" class="course-content">
        <h2>Содержание курса</h2>

        <div class="module">
            <button class="module-btn" onclick="toggleModule(1)">Модуль 1 <span>+</span></button>
            <div class="module-content" id="module1">
                <img src="img/module1.png" alt="Модуль 1">
            </div>
        </div>

        <div class="module">
            <button class="module-btn" onclick="toggleModule(2)">Модуль 2 <span>+</span></button>
            <div class="module-content" id="module2">
                <img src="img/module2.png" alt="Модуль 2">
            </div>
        </div>

        <div class="module">
            <button class="module-btn" onclick="toggleModule(3)">Модуль 3 <span>+</span></button>
            <div class="module-content" id="module3">
                <img src="img/module3.png" alt="Модуль 3">
            </div>
        </div>
    </section>

    <!-- Результат -->
    <section id="results" class="result">
        <h2>Результат</h2>
        <p>Как изменится ваша жизнь после прохождения курса?</p>

        <div class="result-box">Вы поймете, как увеличить свой доход, используя новые инструменты мышления</div>
        <div class="result-box">Вы научитесь жить в богатстве, управлять своим ресурсным денежным состоянием</div>
        <div class="result-box">Вы добьетесь того, чтобы деньги работали НА ВАС, а не наоборот</div>
        <div class="result-box">Вы станете магнитом для БОЛЬШИХ денег и НОВЫХ возможностей</div>

        <p class="highlight">Вы будете ЛУЧШЕЙ версией себя</p>

        <a href="#apply" class="cta-button">ХОЧУ</a>
    </section>

    <!-- Тарифы и заявка -->
    <section id="pricing" class="pricing">
        <h2>Стоимость</h2>
        <p class="price">30 000 Р</p>

        <ul class="pricing-list">
            <li>• Модуль I</li>
            <li>• Модуль II</li>
            <li>• Модуль III</li>
            <li>• Доступ 45 дней</li>
            <li>• Воркбук</li>
            <li>• 10+ чек-листов</li>
            <li>• Чат с экспертом</li>
            <li>• Практические задания</li>
        </ul>

        <button id="apply" class="cta-button" onclick="openForm()">Оставить заявку на поток</button>

        <div id="form-popup" class="form-popup">
            <div class="form-container">
                <h3>Заполните заявку</h3>
                <input type="text" placeholder="Ваше имя" required>
                <input type="email" placeholder="Ваш Email" required>
                <input type="tel" placeholder="Ваш телефон" required>
                <button class="submit-btn">Отправить</button>
                <button class="close-btn" onclick="closeForm()">×</button>
            </div>
        </div>
    </section>

    <!-- О спикере -->
    <section id="speaker" class="speaker">
        <div class="speaker-info">
            <h2>О спикере</h2>
            <p class="name">Мария Успешная</p>
            <p>Владелец Агентства недвижимости (Москва), бизнес-тренер</p>
            <p>Эксперт Первого канала, РЕН ТВ, Сколково, Университета Сбербанка</p>
            <p>Владелец международной онлайн-школы, 30.000+ учеников по всему миру</p>
            <p>Судья федерального уровня по переговорным играм</p>
            <p>Автор книг о недвижимости</p>
        </div>
        <div class="speaker-photo">
            <img src="img/speaker.jpg" alt="Мария Успешная">
        </div>
    </section>

</main>

<script src="index.js"></script>

</body>
</html>
