@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;700&display=swap');


/* Шапка */
header {
    width: 100%;
    background: #111827;
    padding: 2%;
    position: relative;
    border-radius: 10%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.label {
    padding: 1%;
    font-size: 100%;
    font-weight: bold;
}

.title {
    font-size: 130%;
    font-weight: bold;
    text-align: center;
    flex: 1;
}

.menu-btn {
    background: linear-gradient(to right, #3B82F6, #D946EF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
    padding: 2%;
    font-size: 150%;
    cursor: pointer;
    border-radius: 10%;

}

/* Меню */
.nav-menu,
#nav-menu {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    right: 2%;
    top: 2%;
    width: 30%;
    border-radius: 10%;
    z-index: 1000;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.nav-menu.show,
#nav-menu.open {
    visibility: visible;
    opacity: 1;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    padding: 2%;
    display: block;
    font-size: 120%;
    border-bottom: 1px solid gray;
    border-radius: 10px;
}

.nav-menu a:hover {
    background: #111827;
    color: #3B82F6;
    font-weight: bold;
}

.close-menu {
    background: #3B82F6;
    color: white;
    border: none;
    font-size: 150%;
    padding: 1% 5%;
    cursor: pointer;
    border-radius: 10px;
}

/* Модули */
.module-content {
    display: none;
    transition: max-height 0.3s ease-in-out;
    overflow: hidden;
}

.module-content.open {
    display: block;
}

/* Форма */
#form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s ease-in-out;
    opacity: 0;
}

#form-popup.show {
    display: block;
    opacity: 1;
}


/* Изображение */
.hero {
    width: 100%;
}

.hero img {
    width: 100%;
    height: auto;
    display: block;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}

.content {
    padding: 5%;
    text-align: center;
    background: white;
}

/* Программа курса */
.program {
    padding: 5%;
    text-align: center;
    background: transparent;
}

.program h2 {
    font-size: 200%;
}

.program p {
    font-size: 130%;
    font-weight: bold;
}

.program ul {
    list-style: none;
    padding: 0;
}

.program li {
    font-size: 130%;
    margin: 2% 0;
    padding: 3%;
    border-radius: 10px;
    font-weight: bold;
    background: linear-gradient(to right, #F9FAFB, #958DD9);
    -webkit-text-fill-color: black;
}

.cta-button {
    display: inline-block;
    margin-top: 4%;
    padding: 3% 6%;
    font-size: 150%;
    color: white;
    background: #3B82F6;
    text-decoration: none;
    border-radius: 10%;
    font-weight: bold;
}

.cta-button:hover {
    background: #3B82F6;
}

/* Денежное мышление */
.mindset {
    padding: 5%;
    text-align: center;
}

.mindset h2 {
    font-size: 200%;
}

.mindset-box {
    font-size: 130%;
    margin: 2% 0;
    padding: 3%;
    border-radius: 10px;
    font-weight: bold;
    background: linear-gradient(to right, #F9FAFB, #958DD9);
    color: black;
}

/* Содержание курса */
.course-content {
    padding: 5%;
    text-align: center;
}

.course-content h2 {
    font-size: 200%;
}

.module {
    margin: 3% auto;
    max-width: 80%;
}

.module-btn {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 130%;
    margin: 2% 0;
    padding: 3%;
    border-radius: 10px;
    font-weight: bold;
    background: linear-gradient(to right, #F9FAFB, #958DD9);
    color: black;
    width: 100%;
    cursor: pointer;
}

/* Стили для + */
.module-btn span {
    display: inline-block;
    padding: 1% 2%;
    border: 2px solid black;
    border-radius: 10px;
    font-size: 120%;
}



.module-btn:hover {
    background: #3B82F6;
}

.module-content {
    display: none;
    margin-top: 2%;
}

/* Результат */
.result {
    padding: 5%;
    text-align: center;
}

.result h2 {
    font-size: 200%;
}

.result p {
    font-weight: bold;
}

.result-box {
    font-size: 130%;
    margin: 2% 0;
    padding: 3%;
    border-radius: 10px;
    font-weight: bold;
    background: linear-gradient(to right, #F9FAFB, #958DD9);
    -webkit-text-fill-color: black;
}

/* Тарифы и заявка */
.pricing {
    padding: 5%;
    text-align: center;
}

.pricing h2 {
    font-size: 200%;
    color: #111827;
}

.price {
    font-size: 130%;
    font-weight: bold;
    color: white;
    margin-top: 2%;
    margin-bottom: 2%;
}

.pricing-list {
    list-style: none;
    padding: 0;
    font-size: 100%;
}

.pricing-list li {
    font-size: 130%;
    margin: 2% 0;
    padding: 3%;
    border-radius: 10px;
    font-weight: bold;
    background: linear-gradient(to right, #F9FAFB, #958DD9);
    -webkit-text-fill-color: black;
}

/* Форма для заполнения */
.form-popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    padding: 4%;
    border-radius: 10%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.form-container h3 {
    font-size: 160%;
    margin-bottom: 4%;
}

.form-container input {
    width: 90%;
    padding: 3%;
    margin: 2% 0;
    font-size: 120%;
    border-radius: 10%;
}

.submit-btn {
    width: 100%;
    padding: 3%;
    font-size: 130%;
    font-weight: bold;
    background: #111827;
    color: white;
    border-radius: 10%;
    cursor: pointer;
}

.submit-btn:hover {
    background: #111827;
}

.close-btn {
    background: none;
    border: none;
    font-size: 200%;
    color: #111827;
    cursor: pointer;
    position: absolute;
    top: -1.7%;
    right: 5%;
}

/* О спикере */
.speaker {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5%;
    background: transparent;
}

.speaker-info {
    width: 60%;
}

.speaker-info h2 {
    font-size: 200%;
}

.speaker-info .name {
    font-size: 180%;
    font-weight: bold;
    color: #958DD9;
}

.speaker-info p {
    font-size: 140%;
    margin-top: 2%;
}

.speaker-photo {
    width: 35%;
    aspect-ratio: 1 / 1;
}

.speaker-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

/* Заголовки градиентом */
h2 {
    background: linear-gradient(to right, #3B82F6, #D946EF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

.gradient-text {
    background: linear-gradient(to right, #3B82F6, #D946EF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bold;
}

p {
    color: white;
    font-weight: bold;
    font-size: 130%;
}

body {
    font-family: 'JetBrains Mono', monospace;
    text-align: center;
    background: #111827;
}

/* Назойливая реклама */
.popup {
    position: fixed;
    top: 35%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 3%;
    border-radius: 10px;
    font-size: 130%;
    width: 50%;
    max-width: 600px;
    text-align: center;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    font-weight: bold;
    background: linear-gradient(to right, #F9FAFB, #958DD9);
    -webkit-text-fill-color: black;
}

.popup p {
    margin: 0 0 15px;
}

.popup button {
    background: #3B82F6;
    padding: 3%;
    border: none;
    font-size: 100%;
    cursor: pointer;
    border-radius: 10px;
    width: 50%;
    font-weight: bold;
}

.popup button:hover {
    background: #3B82F6;
}



@keyframes blink {
    0% { opacity: 1; }
    100% { opacity: 0.5; }
}

button {
    background: black;
    padding: 10px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    margin-top: 10px;
}

@media (min-width: 481px) {
    .course-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .pricing-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .speaker {
        grid-template-columns: 60% 40%;
        text-align: left;
    }
}

@media (min-width: 768px) {
    .course-content {
        grid-template-columns: repeat(3, 1fr);
    }

    .pricing-list {
        grid-template-columns: repeat(3, 1fr);
    }
}